<!DOCTYPE HTML>
<html>
	<head>
		<title>Mentoring Program</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Hello from the my WebSite $(CopyIndex)</h1>
						<p>The hometask by Kozhemyak Nikolay. Machine $(VMName) for $(ModuleName).</p>
						<nav>
							<ul>
								<li><a href="https://bitbucket.org/niko_kz/devops-mentoring/src/master/module06/" class="icon fa-github"><span class="label">Source</span></a></li>
								<li><a href="mailto:nikolay_kozhemyak@epam.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">DevOps Mentoring Cource &copy; EPAM Systems.</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>