<!doctype html>
<html lang="en">
  <meta charset="utf-8">
  <head>
  <title>$(PAGETITLE)</title>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
      background: #453F78;
      font-family: 'Arial';
      text-align: center;
      text-shadow: 2px 2px 8px #401F3E;
    }
    h1 {
      color: #FAF2A1;
      position: absolute;
      padding: 0;
      margin: 0;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    p {
      color: #759AAB;
      position: absolute;
      margin: 10;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <h1>$(PLACEHOLDER)</h1>
  <p>Kozhemyak Nikolay @ Module 02 Azure Basics</p>
</body>
</html>

